<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: black
          url(https://www.transparenttextures.com/patterns/black-linen-2.png);
        background-position: center;
      }
      canvas {
        height: 100vh;
        height: -webkit-fill-available;
        width: 100vw;
      }
      #debug {
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: var(--width);

        /* will be set to 1 in JS */
        opacity: 0;
      }
      #debug table {
        border-spacing: 10px;
        border-collapse: separate;
        font: 32px -apple-system, BlinkMacSystemFont;
        text-align: left;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="debug">
      <table>
        <thead>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>av</td>
            <td id="av"></td>
          </tr>
          <tr>
            <td>speed</td>
            <td id="speed"></td>
          </tr>
          <tr>
            <td>drag2</td>
            <td><pre id="drag2"></pre></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
